@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

a, .btn-link {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

app {
    position: relative;
    display: flex;
    flex-direction: column;
}

.top-row {
    height: 3.5rem;
    display: flex;
    align-items: center;
}

.main {
    flex: 1;
}

.top-margin {
    margin: 5px 0;
}

.priceIcon {
   content: "\20B9";
}
.main .top-row {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
}

    .main .top-row > a, .main .top-row .btn-link {
        white-space: nowrap;
        margin-left: 1.5rem;
    }

    .main .top-row a:first-child {
        overflow: hidden;
        text-overflow: ellipsis;
    }

.sidebar {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

    .sidebar .top-row {
        background-color: rgba(0,0,0,0.4);
    }

    .sidebar .navbar-brand {
        font-size: 1.1rem;
    }

    .sidebar .oi {
        width: 2rem;
        font-size: 1.1rem;
        vertical-align: text-top;
        top: -2px;
    }

    .sidebar .nav-item {
        font-size: 0.9rem;
        padding-bottom: 0.5rem;
    }

        .sidebar .nav-item:first-of-type {
            padding-top: 1rem;
        }

        .sidebar .nav-item:last-of-type {
            padding-bottom: 1rem;
        }

        .sidebar .nav-item a {
            color: #d7d7d7;
            border-radius: 4px;
            height: 3rem;
            display: flex;
            align-items: center;
            line-height: 3rem;
        }

            .sidebar .nav-item a.active {
                background-color: rgba(255,255,255,0.25);
                color: white;
            }

            .sidebar .nav-item a:hover {
                background-color: rgba(255,255,255,0.1);
                color: white;
            }

.content {
    padding-top: 1.1rem;
}

.navbar-toggler {
    background-color: rgba(255, 255, 255, 0.1);
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }

@media (max-width: 767.98px) {
    .main .top-row:not(.auth) {
        display: none;
    }

    .main .top-row.auth {
        justify-content: space-between;
    }

    .main .top-row a, .main .top-row .btn-link {
        margin-left: 0;
    }
}

.drawer-bg {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

.red-square {
    background-color: #FF4136;
    width: 300px;
    height: 300px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.purple-square-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.purple-square {
    background-color: #B10DC9;
    width: 300px;
    height: 300px;
}

.indcarousel {
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    background-image: url(/images/homenav3.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    background-size: cover;
}

.indcarousel-login {
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    background-position: center center;
    background-repeat: no-repeat;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    background-size: cover;
    margin: 2em;
}

.indcarousel-col span {
    vertical-align: middle;
}

.indcarousel-col {
    flex: 50%;
    max-width: 50%;
    align-items: center;
    justify-content: center;
}

.container-alignment {
    min-height: 250px;
    padding: 50px;
}

.indcarousel-col-register {
    flex: 100%;
    max-width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 2em;
}

.indcarousel-col span {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    line-height: 1.5em;
    max-height: 4.5em;
}

.indcarousel-col-txt-lt {
    max-width: 50%;
    text-align: end;
    direction: ltr;
    float: right;
    background: whitesmoke;
    background-image: linear-gradient( 205deg, rgba(255,255,255,1) 68.3%, rgba(255,187,67,1) 71.6% );
    padding: 1em;
    margin: 0 0.5em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 600;
}



.indcarousel-col-txt-rt {
    max-width: 50%;
    direction: ltr;
    float: left;
    padding: 1em;
    background: whitesmoke;
    background-image: linear-gradient( 335.9deg, rgba(255,187,67,1) 21.3%, rgba(255,255,255,1) 29.3% );
    padding: 1em;
    margin: 0 0.5em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 600;
}

.maingrid {
    display: flex;
    margin-top: 300px !important;
}

.maingrid-col {
    width: 100%;
    position: absolute;
    display: flex;
}

.maingrid-card {
    width: 100%;
    position: absolute;
    padding: 1rem;
}

.demo-mat-card-content {
    padding: 1rem;
    background: rgb(0,212,255);
}

.form-bg {
    background: rgb(0,212,255);
    background: radial-gradient(circle, rgba(0,212,255,1) 2%, rgba(0,0,0,1) 98%, rgba(255,255,255,1) 99%);
}

.demo-mat-card-clean-margin {
    margin: 0px;
    color: white;
}

@media (min-width: 768px) {
    app {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .main .top-row {
        position: sticky;
        top: 0;
    }

    .main > div {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }

    .navbar-toggler {
        display: none;
    }

    .sidebar .collapse {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }
}
